# O

- I learnd stream API, Java Object Oriented Programming today. 
- In the morning, we had a code review. We check each other's code and wanted to find if it has some problems. In the process, I found a lot of problems that I didn't notice before. For example, we should use StringBuffer instead of String to represent a mutable string .
- In the afternoon, I learnd Java Object Oriented Programming, which will make the code reuse higher comparing to Procedural-oriented programming.

# R

I got a lot from today's code review.  

# I

When we are coding, we need to focus the naming specification.

# D

- Some naming specification: if the function is to calculate the result, we should use "calculate" instead of "get".
- I still gained a lot of new knowledge today, and I should summarize after work.

